<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none"
    tools:context=".TabsFragment">

    <!-- TODO: create fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Now Playing -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/now_playing"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.MoovieTitle" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="0dp"
                android:text="@string/more"
                android:textColor="@color/grey_60" />

        </LinearLayout>

        <!-- Content Now Playing -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_now_playing_1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/grey_40"
                        android:contentDescription="@string/title_movies"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster_mortalengine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/title_movies"
                                android:textAppearance="@style/TextAppearance.Medium.Bold"
                                android:textColor="@color/grey_90"
                                android:textSize="@dimen/cv_movie_title" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ph_movies"
                                android:textSize="@dimen/cv_movie_subtitle" />

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/more"
                            android:tint="@color/grey_40"
                            app:srcCompat="@drawable/ic_more_vert" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_now_playing_2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/grey_40"
                        android:contentDescription="@string/title_movies"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster_mortalengine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/title_movies"
                                android:textAppearance="@style/TextAppearance.Medium.Bold"
                                android:textColor="@color/grey_90"
                                android:textSize="@dimen/cv_movie_title" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ph_movies"
                                android:textSize="@dimen/cv_movie_subtitle" />

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/more"
                            android:tint="@color/grey_40"
                            app:srcCompat="@drawable/ic_more_vert" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Upcoming -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/upcoming"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="0dp"
                android:text="@string/more"
                android:textColor="@color/grey_60" />

        </LinearLayout>

        <!-- Upcoming Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_upcoming_1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/grey_40"
                        android:contentDescription="@string/title_movies"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster_aquaman" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/spacing_large"
                        android:singleLine="true"
                        android:text="@string/title_movies"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90"
                        android:textSize="@dimen/cv_movie_subtitle" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_upcoming_2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/grey_40"
                        android:contentDescription="@string/title_movies"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster_birdbox" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/spacing_large"
                        android:singleLine="true"
                        android:text="@string/title_movies"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90"
                        android:textSize="@dimen/cv_movie_subtitle" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_upcoming_3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/grey_40"
                        android:contentDescription="@string/title_movies"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster_spiderman" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/spacing_large"
                        android:singleLine="true"
                        android:text="@string/title_movies"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90"
                        android:textSize="@dimen/cv_movie_subtitle" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Popular -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/popular"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="0dp"
                android:text="@string/more"
                android:textColor="@color/grey_60" />

        </LinearLayout>

        <!-- Popular Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_popular_1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/grey_40"
                        android:contentDescription="@string/title_movies"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster_bumblebee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/title_movies"
                                android:textSize="@dimen/cv_movie_title"
                                android:textAppearance="@style/TextAppearance.Medium.Bold"
                                android:textColor="@color/grey_90" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/cv_movie_subtitle"
                                android:text="@string/ph_movies" />

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/more"
                            android:tint="@color/grey_40"
                            app:srcCompat="@drawable/ic_more_vert" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_popular_2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/grey_40"
                        android:contentDescription="@string/title_movies"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster_dragon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/title_movies"
                                android:textSize="@dimen/cv_movie_title"
                                android:textAppearance="@style/TextAppearance.Medium.Bold"
                                android:textColor="@color/grey_90" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/cv_movie_subtitle"
                                android:text="@string/ph_movies" />

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/more"
                            android:tint="@color/grey_40"
                            app:srcCompat="@drawable/ic_more_vert" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <!-- Top Rated -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/top_rated"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="0dp"
                android:text="@string/more"
                android:textColor="@color/grey_60" />

        </LinearLayout>

        <!-- Top Rated -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_top_rated_1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/grey_40"
                        android:contentDescription="@string/title_movies"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster_aquaman" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/spacing_large"
                        android:singleLine="true"
                        android:text="@string/title_movies"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90"
                        android:textSize="@dimen/cv_movie_subtitle" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_top_rated_2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/grey_40"
                        android:contentDescription="@string/title_movies"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster_birdbox" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/spacing_large"
                        android:singleLine="true"
                        android:text="@string/title_movies"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90"
                        android:textSize="@dimen/cv_movie_subtitle" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_top_rated_3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/grey_40"
                        android:contentDescription="@string/title_movies"
                        android:scaleType="fitXY"
                        android:src="@drawable/poster_spiderman" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="@dimen/spacing_large"
                        android:singleLine="true"
                        android:text="@string/title_movies"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90"
                        android:textSize="@dimen/cv_movie_subtitle" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>